{
  "name": "IHK AP1 Prüfungssimulator",
  "short_name": "IHK AP1",
  "description": "Zehn echte AP1-Prüfungen, 114 Aufgabengeneratoren, Prüfungssimulation über 90 Minuten — offline nutzbar.",
  "lang": "de",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FCFCFA",
  "theme_color": "#12457E",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Prüfungssimulation starten",
      "short_name": "Simulation",
      "description": "90 Minuten, 100 BE, Lösungen gesperrt",
      "url": "./index.html?start=simulation"
    },
    {
      "name": "Neues Arbeitsblatt",
      "short_name": "Arbeitsblatt",
      "description": "Aufgaben nach Themen würfeln",
      "url": "./index.html?start=blatt"
    },
    {
      "name": "Satzbau-Training",
      "short_name": "Satzbau",
      "description": "Fünf Minuten, sechs Formulierungen",
      "url": "./index.html?start=satzbau"
    },
    {
      "name": "Spickzettel",
      "short_name": "Spickzettel",
      "description": "Der ganze AP1-Stoff in 20 Kapiteln",
      "url": "./index.html?start=spick"
    }
  ]
}
